[DEFAULT]
# Print more verbose output (set logging level to INFO instead of default WARNING level).
verbose = True

# Print debugging output (set logging level to DEBUG instead of default WARNING level).
# debug = False

# log_format = %(asctime)s %(levelname)8s [%(name)s] %(message)s
# log_date_format = %Y-%m-%d %H:%M:%S

# use_syslog                           -> syslog
# log_file and log_dir                 -> log_dir/log_file
# (not log_file) and log_dir           -> log_dir/{binary_name}.log
# use_stderr                           -> stderr
# (not user_stderr) and (not log_file) -> stdout
# publish_errors                       -> notification system

# use_syslog = False
# syslog_log_facility = LOG_USER

# use_stderr = True
log_file = congress.log
log_dir = /var/log/congress

# publish_errors = False

# Address to bind the API server to
# bind_host = 0.0.0.0

# Port the bind the API server to
# bind_port = 1789

# The path to the latest policy dump
policy_path = /etc/congress/snapshot

# Paste configuration file
# api_paste_config = api-paste.ini

# The strategy to be used for auth.
# Supported values are 'keystone'(default), 'noauth'.
auth_strategy = keystone

# List of datasource driver class paths to import.
# For example: congress.datasources.neutronv2_driver.NeutronV2Driver, etc
# datasource_drivers = []

[keystone_authtoken]
auth_host = {{ keystoneAuthHost }}
auth_port = 35357
auth_protocol = {{ keystoneAuthProto }}
admin_tenant_name = {{ adminTenantName }}
admin_user = {{ congressAdminUser }}
admin_password = {{ congressAdminPassword }}

[database]
connection = mysql://{{dbUser}}:{{dbPassword}}@{{mysqlDBIP}}:3306/congress
